<!doctype html>

<html lang="en">

<style>
body {
    background-image: url("images/sky.png");
  
    height: 200%; 
    margin: 0;

   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 center{
      padding: 1em;
    color: purple;
    background-color: gray;
    clear: left;
    text-align: center;
 }
header, footer {
    padding: 1em;
    color: black;
    background-color: gray;
    clear: left;
    text-align: center;
}

nav {
      float: left;
    max-width: 200px;
    margin: 0;
    padding: 1em;
}

nav ul {
   margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden; 
}
  right{
      float: right;
    max-width: 250px;
    margin: 0;
    padding: 1em;

  }
  rightside{
      float: right;
    max-width: 1000px;
    margin: 0;
    padding: 1em;

  }
   left{
        float: left;
    max-width: 780px;
    margin: 0;
    padding: 1em;

   }
article {
    margin-left: 1px;
    
    padding: 1em;
    overflow: hidden;
}
</style>

  <head>
      
    <meta charset="utf-8">
    
    <title>About Me</title>
    
  </head>
 
  <body>
      
    <div class="container">
        
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    
    <div class="container">
        
   <Header><h1 style="font-family:Comic sans MS;" ><font size="8">ABOUT ME</font></h1> <br></Header> 
   
    <p style="font-family:courier;">
      <font size="5" color="purple"><center>
        Hello, my name is Oscar Sanchez-Vazquez, and welcome to my About Me page.
        It is here that you will find some information about my likes, interests, and
        hobbies. This page contains some images of things that I like,
        along with some links to various sites I frequently visit. I hope you enjoy your time visiting this page, thank you. 
      </center></font>
    </p>
    
    
  </body>
  
       <a 
          href="https://www.titanfall.com/en_us/networks/pc/104/"target="_blank"> 
          <img src="images/titan.jpg" height="400" width="440" >  
       </a>       
       <img src="images/sleepydog.jpg" height="400" width="380" >
       
    <nav>
       <navul>
         <header>Gaming</header>
       </navul>
       <navul>
          This is a picture of a scene from Titanfall, video game I enjoyed playing. The picture is actually a link to the 
          gaming community of this specific game. Gaming has been a big part of my life,
          it is something I have done for many years. It serves as a good way to clear my mind of the days events, a vent for me that I can
          abuse without worry. I was introduced to it when I was very young by my family, and I have been doing it ever since. I do not regret 
          the time spent on it, and I do not see myself stopping anytime soon. 
       </navul>
    </nav>

   <right>
     <article><header>Animals</header>
       The picture above is not some random picture from the internet, but an actual picture of my pet. She is meant to
       represent my love for animals. I enjoy watching them, playing with them, and taking care of them. I used to visit pet shops
       and play a bit with the animals. I hope to volunteer at an animal shelter in the near future and keep them company.
     </article> 
    </right> 
    
   <left>
       <header>
           <a href="http://channel.nationalgeographic.com/wild/"target="_blank">Nat Geo Wild</a>
       </header>
       
       <p>
          This is a site I very much enjoy visiting. It has so many documentaries that last so long 
          that I have trouble findng the time to watch them. I have discovered so many species of animals I would have never 
          known if it were not
          for this site. Even so, the site is my go to place to get 
          information on various animal spicies aroung the world.
       </p>
    </left>
  

</html
