<!doctype html>
<html lang="en">

<style>
body {
    background-image: url("images/sky.png");
  
    height: 200%; 
    margin: 0;

   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 center{
      padding: 1em;
    color: purple;
    background-color: gray;
    clear: left;
    text-align: center;
 }
header, footer {
    padding: 1em;
    color: black;
    background-color: gray;
    clear: left;
    text-align: center;
}

nav {
      float: left;
    max-width: 200px;
    margin: 0;
    padding: 1em;
}

nav ul {
   margin-left: 10px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden; 
}
  right{
      float: right;
    max-width: 250px;
    margin: 0;
    padding: 1em;

  }
  rightside{
      float: right;
    max-width: 1000px;
    margin: 0;
    padding: 1em;

  }
   left{
        float: left;
    max-width: 780px;
    margin: 0;
    padding: 1em;

   }
article {
    margin-left: 1px;
    
    padding: 1em;
    overflow: hidden;
}
</style>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
    
    <title>Home</title>
    
  </head>
  
  <center>
  <body>
      
    <a href="index.html">Home</a>
    
    <a href="aboutme.html">About Me</a>
    
    <a href="portfolio.html">Portfolio</a>
    
    <h1>Hello and Welcome to my wonderful site.
  </h1>
    
    
    <img src="images/sleepydog.jpg" height="500" with="5000">
    
  </body>
  <p>Be sure to check out the protfolio and about me pages.</p>
  </center>
  
</html
