
<!doctype html>
<style>
body {
    background-image: url("images/sky.png");
  
    height: 200%; 
    margin: 0;

   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 center{
      padding: 1em;
    color: purple;
    background-color: gray;
    clear: left;
    text-align: center;

}
 centertext{
      padding: 1em;
    color: red;
    background-color: gray;
    clear: left;
    text-align: center;

}
 center2{
      padding: 1em;
    color: black;
    background-color: yellow;
    clear: left;
    text-align: center;

}
</style>

	<html lang="en">
	    
	  <head>
	      
	    <meta charset="utf-8">
	    
	    <title>Portfolio</title>
	    
	  </head>
	  
	  <body>
	      
    <a href="index.html">Home</a>
       <a href="aboutme.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    
    <h1>Welcome</h1>
   
   <center>
    <h2>First Scratch Project</h2>
    
    <a 
          href="https://scratch.mit.edu/projects/176639016/" target="_blank"> 
          <img src="images/FirstScratch.png" height="400" width="440" >  
       </a>   
       	  <p>This is the work of a enemy stand.......is what can describe this project
	  simply because it is a reference to a show i like to watch. This project, called stick mans odd quest, is meant
	  to be beta and a skeleton for any games that would incorperate fighting moves. The sprites are free to use by anyone. Its functions by having the
	  stick man send a "punching ghost" to attack</p>
	  
       </center>
    
    <br>
    
	  
	  
	 
	 <center>   
	 <h2>Third Scratch Project</h2>
    
    <a 
          href="https://scratch.mit.edu/projects/181269853/#player" target="_blank"> 
          <img src="images/SCRATCH2.png" height="400" width="440" >  
       </a>   
    	  
	  <p>This is my third scratch project. It is more of a tribute to the Dark Souls franchise, dedicated to the vast lore it has. This 
	  small story gives a small glimpse into the dark, hallowed world.</p>
	  </center> 
 
	  <br>
	  <center>
	        <h3>Scratch Game</h3>
	   <a 
          href="https://scratch.mit.edu/projects/184848262/" target="_blank"> 
          <img src="images/scratchgame.png" height="400" width="440" >  
       </a>  
	  </center>

	  
	</html>
